.header {
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  align-items: center;
  background-color: #0b0d3d;
  color: #f8f8f7;
  box-shadow: 0 4px 2px -2px rgba(149, 157, 165, 0.2);
}
.logo {
  grid-column: 1 / 5;
  /* to fix the grid bottom issue */
  /* display: block; also works */
  vertical-align: bottom;
  
}
.header p {
  text-align: center;
  font-size: 64px;
}

.footer {
  background-color: rgb(217, 217, 217);
  text-align: center;
  padding: 10px 0;
  margin-top: 30px;
  font-size: 40px;
  color: #000000 !important;
}
.container {
  min-height: 1000px;
}

@media (max-width: 600px) {
  .header p {
    display: none;
  }
  .header {
    display: flex;
    justify-content: center;
    background-color: rgba(11, 13, 61, 0.07);
  }
  .logo {
    width: 100%;
  }
}
